# App
NEST_SECRET = change-me

# Database 已过时
# TYPEORM_CONNECTION = postgres
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = realworld
# TYPEORM_PASSWORD = 123456
# TYPEORM_DATABASE = nestjs
# TYPEORM_PORT = 49154
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES=**/modules/**/*.entity.js
# TYPEORM_ENTITIES = 'dist/**/*.entity{.ts,.js}'